{
  "paragraphs": [
    {
      "text": "%pyspark\n\ndf \u003d spark.read.csv(\u0027/user/kimminsu/input/airline/1988.csv\u0027, header\u003dTrue, inferSchema\u003dTrue)",
      "user": "anonymous",
      "dateUpdated": "2024-09-09 11:09:05.734",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d30"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d31"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725847121314_285697304",
      "id": "paragraph_1725847121314_285697304",
      "dateCreated": "2024-09-09 10:58:41.316",
      "dateStarted": "2024-09-09 11:09:05.754",
      "dateFinished": "2024-09-09 11:09:11.223",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf \u003d df.select(\u0027DayOfWeek\u0027, \u0027FlightNum\u0027, \u0027UniqueCarrier\u0027 ,\u0027Origin\u0027, \u0027Dest\u0027, \u0027Cancelled\u0027)\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2024-09-09 11:09:13.990",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+---------+-------------+------+----+---------+\n|DayOfWeek|FlightNum|UniqueCarrier|Origin|Dest|Cancelled|\n+---------+---------+-------------+------+----+---------+\n|        6|      942|           PI|   SYR| BWI|        0|\n|        7|      942|           PI|   SYR| BWI|        0|\n|        1|      942|           PI|   SYR| BWI|        0|\n|        2|      942|           PI|   SYR| BWI|        0|\n|        3|      942|           PI|   SYR| BWI|        0|\n|        4|      942|           PI|   SYR| BWI|        0|\n|        5|      942|           PI|   SYR| BWI|        0|\n|        6|      942|           PI|   SYR| BWI|        0|\n|        7|      942|           PI|   SYR| BWI|        0|\n|        1|      942|           PI|   SYR| BWI|        0|\n|        2|      942|           PI|   SYR| BWI|        0|\n|        3|      942|           PI|   SYR| BWI|        0|\n|        4|      942|           PI|   SYR| BWI|        0|\n|        5|      942|           PI|   SYR| BWI|        0|\n|        6|      942|           PI|   SYR| BWI|        0|\n|        7|      942|           PI|   SYR| BWI|        0|\n|        1|      942|           PI|   SYR| BWI|        0|\n|        2|      942|           PI|   SYR| BWI|        0|\n|        3|      942|           PI|   SYR| BWI|        0|\n|        4|      942|           PI|   SYR| BWI|        0|\n+---------+---------+-------------+------+----+---------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d32"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725847211368_659510593",
      "id": "paragraph_1725847211368_659510593",
      "dateCreated": "2024-09-09 11:00:11.378",
      "dateStarted": "2024-09-09 11:09:14.017",
      "dateFinished": "2024-09-09 11:09:14.750",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.feature import StringIndexer\n\nindexer \u003d StringIndexer(inputCols\u003d[\u0027UniqueCarrier\u0027, \u0027Origin\u0027, \u0027Dest\u0027], outputCols\u003d[\u0027CarrierIndex\u0027, \u0027OriginIndex\u0027, \u0027DestIndex\u0027])\ndf \u003d indexer.fit(df).transform(df)",
      "user": "anonymous",
      "dateUpdated": "2024-09-09 11:09:16.349",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d33"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725847317417_630805805",
      "id": "paragraph_1725847317417_630805805",
      "dateCreated": "2024-09-09 11:01:57.438",
      "dateStarted": "2024-09-09 11:09:16.390",
      "dateFinished": "2024-09-09 11:09:20.254",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2024-09-09 11:06:07.067",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+---------+-------------+------+----+---------+------------+-----------+---------+\n|DayOfWeek|FlightNum|UniqueCarrier|Origin|Dest|Cancelled|CarrierIndex|OriginIndex|DestIndex|\n+---------+---------+-------------+------+----+---------+------------+-----------+---------+\n|        6|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        7|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        1|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        2|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        3|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        4|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        5|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        6|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        7|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        1|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        2|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        3|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        4|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        5|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        6|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        7|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        1|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        2|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        3|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n|        4|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|\n+---------+---------+-------------+------+----+---------+------------+-----------+---------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d29"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725847537102_342968386",
      "id": "paragraph_1725847537102_342968386",
      "dateCreated": "2024-09-09 11:05:37.123",
      "dateStarted": "2024-09-09 11:06:07.104",
      "dateFinished": "2024-09-09 11:06:07.751",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.feature import VectorAssembler\nfeature_names \u003d [\u0027DayOfWeek\u0027, \u0027FlightNum\u0027, \u0027CarrierIndex\u0027, \u0027OriginIndex\u0027, \u0027DestIndex\u0027]\nassembler \u003d VectorAssembler(inputCols\u003dfeature_names, outputCol\u003d\u0027features\u0027)\n\ndf \u003d assembler.transform(df)",
      "user": "anonymous",
      "dateUpdated": "2024-09-09 11:09:24.139",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725847567078_2002030679",
      "id": "paragraph_1725847567078_2002030679",
      "dateCreated": "2024-09-09 11:06:07.078",
      "dateStarted": "2024-09-09 11:09:24.171",
      "dateFinished": "2024-09-09 11:09:24.493",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2024-09-09 11:09:31.396",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+---------+-------------+------+----+---------+------------+-----------+---------+--------------------+\n|DayOfWeek|FlightNum|UniqueCarrier|Origin|Dest|Cancelled|CarrierIndex|OriginIndex|DestIndex|            features|\n+---------+---------+-------------+------+----+---------+------------+-----------+---------+--------------------+\n|        6|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[6.0,942.0,4.0,44...|\n|        7|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[7.0,942.0,4.0,44...|\n|        1|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[1.0,942.0,4.0,44...|\n|        2|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[2.0,942.0,4.0,44...|\n|        3|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[3.0,942.0,4.0,44...|\n|        4|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[4.0,942.0,4.0,44...|\n|        5|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[5.0,942.0,4.0,44...|\n|        6|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[6.0,942.0,4.0,44...|\n|        7|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[7.0,942.0,4.0,44...|\n|        1|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[1.0,942.0,4.0,44...|\n|        2|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[2.0,942.0,4.0,44...|\n|        3|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[3.0,942.0,4.0,44...|\n|        4|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[4.0,942.0,4.0,44...|\n|        5|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[5.0,942.0,4.0,44...|\n|        6|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[6.0,942.0,4.0,44...|\n|        7|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[7.0,942.0,4.0,44...|\n|        1|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[1.0,942.0,4.0,44...|\n|        2|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[2.0,942.0,4.0,44...|\n|        3|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[3.0,942.0,4.0,44...|\n|        4|      942|           PI|   SYR| BWI|        0|         4.0|       44.0|     24.0|[4.0,942.0,4.0,44...|\n+---------+---------+-------------+------+----+---------+------------+-----------+---------+--------------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d34"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725847730876_1235739673",
      "id": "paragraph_1725847730876_1235739673",
      "dateCreated": "2024-09-09 11:08:50.881",
      "dateStarted": "2024-09-09 11:09:31.440",
      "dateFinished": "2024-09-09 11:09:32.284",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\ntrain_data, test_data\u003d df.randomSplit([0.8, 0.2])",
      "user": "anonymous",
      "dateUpdated": "2024-09-09 11:12:58.434",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725847943532_901902388",
      "id": "paragraph_1725847943532_901902388",
      "dateCreated": "2024-09-09 11:12:23.543",
      "dateStarted": "2024-09-09 11:12:58.475",
      "dateFinished": "2024-09-09 11:12:58.718",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.classification import LogisticRegression\n\nlr \u003d LogisticRegression(featuresCol\u003d\u0027features\u0027, labelCol\u003d\u0027Cancelled\u0027)\nlr_model \u003d lr.fit(train_data)",
      "user": "anonymous",
      "dateUpdated": "2024-09-09 11:14:45.343",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d35"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d36"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d37"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d38"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d39"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d40"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d41"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d42"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d43"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d44"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d45"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d46"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d47"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d48"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d49"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d50"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d51"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d52"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d53"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725847771433_938333615",
      "id": "paragraph_1725847771433_938333615",
      "dateCreated": "2024-09-09 11:09:31.439",
      "dateStarted": "2024-09-09 11:14:45.378",
      "dateFinished": "2024-09-09 11:15:27.139",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nprediction \u003d lr_model.transform(test_data)",
      "user": "anonymous",
      "dateUpdated": "2024-09-09 11:22:42.471",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725848499920_2036198477",
      "id": "paragraph_1725848499920_2036198477",
      "dateCreated": "2024-09-09 11:21:39.922",
      "dateStarted": "2024-09-09 11:22:42.499",
      "dateFinished": "2024-09-09 11:22:42.789",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.evaluation import BinaryClassificationEvaluator\n\nevaluator\u003d BinaryClassificationEvaluator(labelCol\u003d\u0027Cancelled\u0027, rawPredictionCol\u003d\u0027rawPrediction\u0027, metricName\u003d\u0027areaUnderROC\u0027)\nresult \u003d evaluator.evaluate(prediction)\nprint(result)\n",
      "user": "anonymous",
      "dateUpdated": "2024-09-09 11:22:55.070",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "0.5440921144029979\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d54"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d55"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d56"
            },
            {
              "jobUrl": "http://192.168.0.47:4041/jobs/job?id\u003d57"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725848006309_1119104875",
      "id": "paragraph_1725848006309_1119104875",
      "dateCreated": "2024-09-09 11:13:26.310",
      "dateStarted": "2024-09-09 11:22:55.118",
      "dateFinished": "2024-09-09 11:23:11.867",
      "status": "FINISHED"
    },
    {
      "title": "랜덤 포레스트",
      "text": "%pyspark\n\nfrom pyspark.ml.classification import RandomForstClassifier\n\nrf \u003d RandomForstClassifier(featuresCol\u003d\u0027features\u0027, labelCol\u003d\u0027Cancelled\u0027)\nrf_model \u003d rf.fit(train_data)",
      "user": "anonymous",
      "dateUpdated": "2024-09-09 11:46:44.599",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "java.lang.RuntimeException\n\tat org.apache.zeppelin.interpreter.remote.PooledRemoteClient.callRemoteFunction(PooledRemoteClient.java:119)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.callRemoteFunction(RemoteInterpreterProcess.java:100)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret(RemoteInterpreter.java:208)\n\tat org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:484)\n\tat org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:69)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)\n\tat org.apache.zeppelin.scheduler.RemoteScheduler$JobRunner.run(RemoteScheduler.java:182)\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\n\tat java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)\n\tat java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:748)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725849801406_1182611773",
      "id": "paragraph_1725849801406_1182611773",
      "dateCreated": "2024-09-09 11:43:21.419",
      "dateStarted": "2024-09-09 11:46:44.668",
      "dateFinished": "2024-09-09 11:50:54.971",
      "status": "ERROR"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-09-09 11:20:55.064",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725848455033_1163670222",
      "id": "paragraph_1725848455033_1163670222",
      "dateCreated": "2024-09-09 11:20:55.064",
      "status": "READY"
    }
  ],
  "name": "classification",
  "id": "2K9HFKTQU",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}